# fuzzy-word-matcher

./: .gitignore  README.md  pom.xml
src/main/java/io/github/fwm/: WordMatcher.java
src/main/java/io/github/fwm/lib/bk_tree/: BKTreeNode.java
src/main/java/io/github/fwm/lib/enums/: MatchType.java
src/main/java/io/github/fwm/lib/exceptions/: ThresholdValueException.java  ToleranceValueException.java
src/main/java/io/github/fwm/lib/matchers/: CosineSimilarityMatcher.java  JaroWinklerMatcher.java  SimilarityMatcher.java
src/test/java/io/github/fwm/: FuzzyWordMatcherTest.java
